### A Pluto.jl notebook ###
# v0.19.46

using Markdown
using InteractiveUtils

# This Pluto notebook uses @bind for interactivity. When running this notebook outside of Pluto, the following 'mock version' of @bind gives bound variables a default value (instead of an error).
macro bind(def, element)
    quote
        local iv = try Base.loaded_modules[Base.PkgId(Base.UUID("6e696c72-6542-2067-7265-42206c756150"), "AbstractPlutoDingetjes")].Bonds.initial_value catch; b -> missing; end
        local el = $(esc(element))
        global $(esc(def)) = Core.applicable(Base.get, el) ? Base.get(el) : iv(el)
        el
    end
end

# ╔═╡ 910512e0-e249-46e6-841c-174b918244f4
#Packages for Formatting
begin
	using HypertextLiteral, PlutoUI, PlutoTeachingTools
end

# ╔═╡ 8263540b-2f91-4847-a88b-7c5822a6e7c6
using Random

# ╔═╡ 7e9008c7-8fa8-40a5-8c04-077523316c7f
@htl("<h1>Conditional Probability Lab</h1>")

# ╔═╡ b4eb976e-7348-4ae6-aa3a-3b223630c639
TableOfContents()

# ╔═╡ 6fafd874-3325-4457-9703-42ce60841a08
md"""
##### These are the different packages being used for today.
"""

# ╔═╡ 2b222802-ac77-42db-a021-51f742dc919d
md"---"

# ╔═╡ 715db0c7-b10e-4c06-b1df-00f20de71173
@htl("<h2>Conditional Probability</h2>")

# ╔═╡ dabfdc31-e7e6-474a-9d98-5a03b53d3179
@htl("""
<div style="margin: 0 auto; width:80%;">
	$(Markdown.parse("""!!! note "<span style="color:white">Conditional Probability</span>"
					###### Given two events ``A`` and ``B``, the **probability of ``B`` given ``A``** is:
					\$\\operatorname{Prob}(B \\mid A) = \\frac{\\operatorname{Prob}(A \\cap B)}{\\operatorname{Prob}(A)}\$
				"""))
</div>
""")

# ╔═╡ c23c2d60-0ca7-4fb1-87f7-071e5cd16280
@htl("<h3>Dice</h3>")

# ╔═╡ 72f21e3d-d27d-4633-94a1-6c379213cde8
@htl("""
<div style="margin: 0 auto; width:80%;">
	$(Markdown.parse("""!!! note "<span style="color:white">The Setup</span>"
					###### Suppose you are playing a game which involves rolling two dice. You win the game if the sum of your dice rolls is at least ``9``. We can see the different possibilities in the table below. Here the options of ``1,\\ldots, 6`` for the first roll go along the top and for the second roll along the side.
				"""))
</div>
""")

# ╔═╡ dcdacd88-3624-41bc-abb4-48e9c0aa872b
reshape([🎲₁ + 🎲₂ for 🎲₁ in 1:6 for 🎲₂ in 1:6],(6,6))

# ╔═╡ 693790a2-68d6-4f5c-91d2-20badf6f3dd1
@htl("""
<div style="margin: 0 auto; width:80%;">
	$(Markdown.parse("""!!! tip "<span style="color:white">Question</span>"
					* ###### How likely is it to win? That is, what is ``\\operatorname{Prob}(\\text{🎲₁} + \\text{🎲₂} \\geq 9)``?
					* ###### What if you are told that at least one of the rolls is a ``5``? What is ``\\operatorname{Prob}(\\text{🎲₁} + \\text{🎲₂} \\geq 9 \\mid \\text{One of 🎲} = 5)``?
					* ###### Are these events independent?
				"""))
</div>
""")

# ╔═╡ 625e1d21-2037-4fae-bedc-c7ef0a13e8fe
@htl("<h2>Bayes' Theorem</h2>")

# ╔═╡ 42113091-a999-427c-9de8-7a3a94dd4008
@htl("""
<div style="margin: 0 auto; width:80%;">
	$(Markdown.parse("""!!! note "<span style="color:white">Bayes' Theorem</span>"
					###### Given two events ``A`` and ``B``, Bayes' Theorem relates their conditional probabilities:
					\$\\operatorname{Prob}(B \\mid A) = \\operatorname{Prob}(A \\mid B) \\cdot \\frac{\\operatorname{Prob}(B)}{\\operatorname{Prob}(A)}\$
				"""))
</div>
""")

# ╔═╡ 7e318649-34a4-458e-81e7-1f86811b38f9
@htl("<h3>The Monty Hall Problem</h3>")

# ╔═╡ 81381d2e-81d0-4d49-858d-48eada5d8b41
@htl("""
<div style="margin: 0 auto; width:80%;">
	$(Markdown.parse("""!!! note "<span style="color:white">The Setup</span>"
					###### Suppose you are on a game show, and you are given the choice of three doors (🚪): Behind one door is a car (🚗); behind the other two doors, goats (🐐). You pick a door, say No. 1, and the host, who knows what's behind the doors, opens another door, say No. 3, which has a goat behind it. They then say to you, "Do you want to pick door No. 2?". Is it to your advantage to switch your choice?
				"""))
</div>
""")

# ╔═╡ 1355b472-7292-4b2d-bb23-b7599198f3a9
@htl("""
<div style="margin: 0 auto; width:80%;">
	$(Markdown.parse("""!!! tip "<span style="color:white">Initial Thoughts</span>"
					* ###### Before any doors are open, how likely do you think it is for the door you randomly chose to have the car behind it? For example, if you chose **Door 1**, what is ``\\operatorname{Prob}(\\text{🚗 is behind first 🚪})``
					* ###### After being told that one of the other doors has a goat behind it, how likely do you think your door is to have the car behind it? How likely do you think the remaining door is to have the car behind it?
				"""))
</div>
""")

# ╔═╡ 18e883b3-812b-4834-ac8a-abd84c8564f2
@htl("""
	<div style="display:inline">
		$(@bind reset_doors Button("Reset the Doors"))
	</div>
""")

# ╔═╡ 1e96c2d9-1303-4a76-a6ac-77e37de2e4b6
@htl("""
<div style="margin: 0 auto; width:80%;">
	$(Markdown.parse("""!!! tip "<span style="color:white">Developing Thoughts</span>"
					* ###### Consider the two events ``B = (\\text{🚗 is behind your choice of 🚪})`` and ``A = (\\text{🐐 is shown behind a door})``. You theoretically found ``\\operatorname{Prob}(B)`` in the initial section.
					* ###### What is ``\\operatorname{Prob}(A)``?
					* ###### What is ``\\operatorname{Prob}(A \\mid B)``?
					* ###### Using **Bayes' Theorem**, whats is ``\\operatorname{Prob}(B \\mid A)``? That is, given that one of the other doors was opened, how likely is it that the car is behind your door? Is this different than what you initially thought?
					* ###### Given that the car can only be behind your door or the other door, is it better to stay, switch, or does it not matter?
				"""))
</div>
""")

# ╔═╡ 59755fe8-ca6f-490c-96ad-d880e8563a61
@htl("""
	<div style="display:inline">
		<div style="display:inline">
			<h4 style="display:inline">Number of Doors</h4> = $(@bind num_doors Slider(3:100, show_value=true, default=3))
		</div>
	</div>
""")

# ╔═╡ c344297d-57a5-4558-80db-91f4f8d621ea
@htl("""
	<div style="display:inline">
		<h4 style="display:inline">Number of Revealed Doors</h4> = $(@bind revealed_doors Slider(1:num_doors-2, show_value=true, default=num_doors-2))
	</div>
""")

# ╔═╡ d589182b-0aed-4803-b4f9-4b41bf798b71
begin
	reset_doors
	num_doors
	revealed_doors
	door_options = ["Make Your Choice"] ∪ [ "Door $(i)" for i in 1:num_doors ]
	
	doors = vcat(fill("🐐", num_doors - 1), ["🚗"])
    shuffle!(doors)
	md"---"
end

# ╔═╡ 2529a5db-b402-4841-b2ad-b8507466cb08
begin
	reset_doors
	num_doors
	revealed_doors
	@htl("""
	<h4>Pick a Door</h4>
	$(@bind user_choice confirm(Select(door_options, default="Make Your Choice"), label = "Select This Door"))
	""")
end

# ╔═╡ a99df65d-c2e3-48a2-80b0-0601cba182c9
begin
	reset_doors
	num_doors
	revealed_doors
    if user_choice != "Make Your Choice"
        chosen_door = parse(Int, replace(user_choice, "Door " => ""))

		possible_revealed_doors = findall(i -> doors[i] == "🐐" && i != chosen_door, 1:num_doors)
		shuffle!(possible_revealed_doors)
		revealed_door_indices = possible_revealed_doors[1:min(revealed_doors, length(possible_revealed_doors))]
		
		remaining_doors = setdiff(1:num_doors, vcat([chosen_door], revealed_door_indices))
    end
	md"---"
end

# ╔═╡ 114090ea-1df4-4591-b9bb-41bb865268d0
begin
	reset_doors
	num_doors
	revealed_doors
	if user_choice != "Make Your Choice"
        remaining_switch_options = ["Make Your Choice"] ∪ [ "Door $i" for i in setdiff(1:num_doors, revealed_door_indices)]
    else
        remaining_switch_options = ["Make Your Choice"]
    end
	
	@htl("""
		<h5>Do you want to switch doors?</h5>
		$(@bind switch_choice confirm(Select(remaining_switch_options, default="Make Your Choice"), label = "Choose This Door"))
	""")
end

# ╔═╡ 4074c6ec-5ef2-4e17-b9ae-c0ffbc79361c
begin
	reset_doors
	num_doors
	revealed_doors
	final_door = (switch_choice == "Make Your Choice") ? -1 : parse(Int, replace(switch_choice, "Door " => ""))
    result = (final_door == -1) ? false : (doors[final_door] == "🚗")
	md"---"
end

# ╔═╡ 12f01d1e-d66f-437c-b640-05faffced57b
begin
	reset_doors
	num_doors
	revealed_doors
	switch_choice
	@bind open_doors CounterButton("Open the Doors")
end

# ╔═╡ 349c0378-c707-4491-9c9f-15eeb978e11d
begin
    html_parts = []

    for i in 1:num_doors
        push!(html_parts, @htl("""
        <div style="margin: 10px;">
          <strong>Door $(i):</strong> 
          <span>$(user_choice == "Make Your Choice" ? "🚪" : 
                 (open_doors == 0 && !(i in revealed_door_indices) ? "🚪" : doors[i]))</span>
        </div>
        """))
    end

    @htl("""
    <div style="display: flex; flex-wrap: wrap; justify-content: center; align-items: center; gap: 10px; font-size: 2em;">
      $(html_parts...)
    </div>

    <!-- Instructions -->
    $(user_choice == "Make Your Choice" ? @htl("""
    <p style="text-align: center; font-size: 1.5em;">Please pick a door.</p>
    """) : @htl("""
    <p style="text-align: center; font-size: 1.5em;">You chose <strong>Door $(chosen_door)</strong>. Monty opens <strong>Door $([string(i)*" " for i in sort(revealed_door_indices)])</strong> to show a goat.</p>
    """))

    <!-- Switch Choice -->
    $(switch_choice != "Make Your Choice" ? @htl("""
    <p style="text-align: center; font-size: 1.5em;">After the reveal, you have decided to choose <strong>$(switch_choice)</strong>.</p>
    """) : "")

    <!-- Final Results -->
    $(open_doors > 0 ? @htl("""
    <p style="text-align: center; font-size: 1.5em; color: $(result ? "green" : "red");">
      $(result ? "Congratulations! You won the car! 🚗" : "Sorry, you got a goat! 🐐")
    </p>
    """) : "")
    """)
end

# ╔═╡ 87100961-01d4-4c93-9917-dbc3bdb90989
md"""
---
"""

# ╔═╡ 46c54d8f-29ab-4eea-81c0-2f106ebf0a6e
@htl("<h3>The (Simulated) Monty Hall Problem</h3>")

# ╔═╡ 06e94011-e2d4-4e35-b90e-43a9b32e5a4f
md"""!!! danger
	###### You do not need to worry about this code, it is just here to show how you could simulate this. The only **new** code are the if and for statements, as well as some witchcraft about getting the other unchosen door. Does this simulated probability fit with your theoretical calculation?
"""

# ╔═╡ 26640fe9-f718-44db-8aaf-5c0fded871f0
begin
	total_trials = 10000
	switch_wins = 0
	
	for i in 1:total_trials
	    local doors = [1, 2, 3]  # Simulate three doors
	    car = rand(doors)  # Randomly place the car behind one door
	    player_choice = rand(doors)  # The player randomly chooses a door
	
	    # Monty Hall opens a door that the player didn't pick and doesn't have the car
	    monty_opens = rand(setdiff(doors, [player_choice, car]))
	
	    # The player switches to the other unopened door
	    local switch_choice = setdiff(doors, [player_choice, monty_opens])[1]
	
	    # Check if the player wins by switching
	    if switch_choice == car
	        global switch_wins += 1
	    end
	end
	
	switch_win_probability = switch_wins / total_trials
	md"###### Empirical probability of winning by switching doors: $(switch_win_probability)"
end

# ╔═╡ 00000000-0000-0000-0000-000000000001
PLUTO_PROJECT_TOML_CONTENTS = """
[deps]
HypertextLiteral = "ac1192a8-f4b3-4bfe-ba22-af5b92cd3ab2"
PlutoTeachingTools = "661c6b06-c737-4d37-b85c-46df65de6f69"
PlutoUI = "7f904dfe-b85e-4ff6-b463-dae2292396a8"
Random = "9a3f8284-a2c9-5f02-9a11-845980a1fd5c"

[compat]
HypertextLiteral = "~0.9.5"
PlutoTeachingTools = "~0.2.15"
PlutoUI = "~0.7.60"
"""

# ╔═╡ 00000000-0000-0000-0000-000000000002
PLUTO_MANIFEST_TOML_CONTENTS = """
# This file is machine-generated - editing it directly is not advised

julia_version = "1.10.5"
manifest_format = "2.0"
project_hash = "ee7dcd003fb0a6462d60527750a3910caef94026"

[[deps.AbstractPlutoDingetjes]]
deps = ["Pkg"]
git-tree-sha1 = "6e1d2a35f2f90a4bc7c2ed98079b2ba09c35b83a"
uuid = "6e696c72-6542-2067-7265-42206c756150"
version = "1.3.2"

[[deps.ArgTools]]
uuid = "0dad84c5-d112-42e6-8d28-ef12dabb789f"
version = "1.1.1"

[[deps.Artifacts]]
uuid = "56f22d72-fd6d-98f1-02f0-08ddc0907c33"

[[deps.Base64]]
uuid = "2a0f44e3-6c83-55bd-87e4-b1978d98bd5f"

[[deps.CodeTracking]]
deps = ["InteractiveUtils", "UUIDs"]
git-tree-sha1 = "7eee164f122511d3e4e1ebadb7956939ea7e1c77"
uuid = "da1fd8a2-8d9e-5ec2-8556-3022fb5608a2"
version = "1.3.6"

[[deps.ColorTypes]]
deps = ["FixedPointNumbers", "Random"]
git-tree-sha1 = "b10d0b65641d57b8b4d5e234446582de5047050d"
uuid = "3da002f7-5984-5a60-b8a6-cbb66c0b333f"
version = "0.11.5"

[[deps.CompilerSupportLibraries_jll]]
deps = ["Artifacts", "Libdl"]
uuid = "e66e0078-7015-5450-92f7-15fbd957f2ae"
version = "1.1.1+0"

[[deps.Dates]]
deps = ["Printf"]
uuid = "ade2ca70-3891-5945-98fb-dc099432e06a"

[[deps.Distributed]]
deps = ["Random", "Serialization", "Sockets"]
uuid = "8ba89e20-285c-5b6f-9357-94700520ee1b"

[[deps.Downloads]]
deps = ["ArgTools", "FileWatching", "LibCURL", "NetworkOptions"]
uuid = "f43a241f-c20a-4ad4-852c-f6b1247861c6"
version = "1.6.0"

[[deps.FileWatching]]
uuid = "7b1f6079-737a-58dc-b8bc-7a2ca5c1b5ee"

[[deps.FixedPointNumbers]]
deps = ["Statistics"]
git-tree-sha1 = "05882d6995ae5c12bb5f36dd2ed3f61c98cbb172"
uuid = "53c48c17-4a7d-5ca2-90c5-79b7896eea93"
version = "0.8.5"

[[deps.Format]]
git-tree-sha1 = "9c68794ef81b08086aeb32eeaf33531668d5f5fc"
uuid = "1fa38f19-a742-5d3f-a2b9-30dd87b9d5f8"
version = "1.3.7"

[[deps.Hyperscript]]
deps = ["Test"]
git-tree-sha1 = "179267cfa5e712760cd43dcae385d7ea90cc25a4"
uuid = "47d2ed2b-36de-50cf-bf87-49c2cf4b8b91"
version = "0.0.5"

[[deps.HypertextLiteral]]
deps = ["Tricks"]
git-tree-sha1 = "7134810b1afce04bbc1045ca1985fbe81ce17653"
uuid = "ac1192a8-f4b3-4bfe-ba22-af5b92cd3ab2"
version = "0.9.5"

[[deps.IOCapture]]
deps = ["Logging", "Random"]
git-tree-sha1 = "b6d6bfdd7ce25b0f9b2f6b3dd56b2673a66c8770"
uuid = "b5f81e59-6552-4d32-b1f0-c071b021bf89"
version = "0.2.5"

[[deps.InteractiveUtils]]
deps = ["Markdown"]
uuid = "b77e0a4c-d291-57a0-90e8-8db25a27a240"

[[deps.JSON]]
deps = ["Dates", "Mmap", "Parsers", "Unicode"]
git-tree-sha1 = "31e996f0a15c7b280ba9f76636b3ff9e2ae58c9a"
uuid = "682c06a0-de6a-54ab-a142-c8b1cf79cde6"
version = "0.21.4"

[[deps.JuliaInterpreter]]
deps = ["CodeTracking", "InteractiveUtils", "Random", "UUIDs"]
git-tree-sha1 = "4b415b6cccb9ab61fec78a621572c82ac7fa5776"
uuid = "aa1ae85d-cabe-5617-a682-6adf51b2e16a"
version = "0.9.35"

[[deps.LaTeXStrings]]
git-tree-sha1 = "50901ebc375ed41dbf8058da26f9de442febbbec"
uuid = "b964fa9f-0449-5b57-a5c2-d3ea65f4040f"
version = "1.3.1"

[[deps.Latexify]]
deps = ["Format", "InteractiveUtils", "LaTeXStrings", "MacroTools", "Markdown", "OrderedCollections", "Requires"]
git-tree-sha1 = "ce5f5621cac23a86011836badfedf664a612cee4"
uuid = "23fbe1c1-3f47-55db-b15f-69d7ec21a316"
version = "0.16.5"

    [deps.Latexify.extensions]
    DataFramesExt = "DataFrames"
    SparseArraysExt = "SparseArrays"
    SymEngineExt = "SymEngine"

    [deps.Latexify.weakdeps]
    DataFrames = "a93c6f00-e57d-5684-b7b6-d8193f3e46c0"
    SparseArrays = "2f01184e-e22b-5df5-ae63-d93ebab69eaf"
    SymEngine = "123dc426-2d89-5057-bbad-38513e3affd8"

[[deps.LibCURL]]
deps = ["LibCURL_jll", "MozillaCACerts_jll"]
uuid = "b27032c2-a3e7-50c8-80cd-2d36dbcbfd21"
version = "0.6.4"

[[deps.LibCURL_jll]]
deps = ["Artifacts", "LibSSH2_jll", "Libdl", "MbedTLS_jll", "Zlib_jll", "nghttp2_jll"]
uuid = "deac9b47-8bc7-5906-a0fe-35ac56dc84c0"
version = "8.4.0+0"

[[deps.LibGit2]]
deps = ["Base64", "LibGit2_jll", "NetworkOptions", "Printf", "SHA"]
uuid = "76f85450-5226-5b5a-8eaa-529ad045b433"

[[deps.LibGit2_jll]]
deps = ["Artifacts", "LibSSH2_jll", "Libdl", "MbedTLS_jll"]
uuid = "e37daf67-58a4-590a-8e99-b0245dd2ffc5"
version = "1.6.4+0"

[[deps.LibSSH2_jll]]
deps = ["Artifacts", "Libdl", "MbedTLS_jll"]
uuid = "29816b5a-b9ab-546f-933c-edad1886dfa8"
version = "1.11.0+1"

[[deps.Libdl]]
uuid = "8f399da3-3557-5675-b5ff-fb832c97cbdb"

[[deps.LinearAlgebra]]
deps = ["Libdl", "OpenBLAS_jll", "libblastrampoline_jll"]
uuid = "37e2e46d-f89d-539d-b4ee-838fcccc9c8e"

[[deps.Logging]]
uuid = "56ddb016-857b-54e1-b83d-db4d58db5568"

[[deps.LoweredCodeUtils]]
deps = ["JuliaInterpreter"]
git-tree-sha1 = "1ce1834f9644a8f7c011eb0592b7fd6c42c90653"
uuid = "6f1432cf-f94c-5a45-995e-cdbf5db27b0b"
version = "3.0.1"

[[deps.MIMEs]]
git-tree-sha1 = "65f28ad4b594aebe22157d6fac869786a255b7eb"
uuid = "6c6e2e6c-3030-632d-7369-2d6c69616d65"
version = "0.1.4"

[[deps.MacroTools]]
deps = ["Markdown", "Random"]
git-tree-sha1 = "2fa9ee3e63fd3a4f7a9a4f4744a52f4856de82df"
uuid = "1914dd2f-81c6-5fcd-8719-6d5c9610ff09"
version = "0.5.13"

[[deps.Markdown]]
deps = ["Base64"]
uuid = "d6f4376e-aef5-505a-96c1-9c027394607a"

[[deps.MbedTLS_jll]]
deps = ["Artifacts", "Libdl"]
uuid = "c8ffd9c3-330d-5841-b78e-0817d7145fa1"
version = "2.28.2+1"

[[deps.Mmap]]
uuid = "a63ad114-7e13-5084-954f-fe012c677804"

[[deps.MozillaCACerts_jll]]
uuid = "14a3606d-f60d-562e-9121-12d972cd8159"
version = "2023.1.10"

[[deps.NetworkOptions]]
uuid = "ca575930-c2e3-43a9-ace4-1e988b2c1908"
version = "1.2.0"

[[deps.OpenBLAS_jll]]
deps = ["Artifacts", "CompilerSupportLibraries_jll", "Libdl"]
uuid = "4536629a-c528-5b80-bd46-f80d51c5b363"
version = "0.3.23+4"

[[deps.OrderedCollections]]
git-tree-sha1 = "dfdf5519f235516220579f949664f1bf44e741c5"
uuid = "bac558e1-5e72-5ebc-8fee-abe8a469f55d"
version = "1.6.3"

[[deps.Parsers]]
deps = ["Dates", "PrecompileTools", "UUIDs"]
git-tree-sha1 = "8489905bcdbcfac64d1daa51ca07c0d8f0283821"
uuid = "69de0a69-1ddd-5017-9359-2bf0b02dc9f0"
version = "2.8.1"

[[deps.Pkg]]
deps = ["Artifacts", "Dates", "Downloads", "FileWatching", "LibGit2", "Libdl", "Logging", "Markdown", "Printf", "REPL", "Random", "SHA", "Serialization", "TOML", "Tar", "UUIDs", "p7zip_jll"]
uuid = "44cfe95a-1eb2-52ea-b672-e2afdf69b78f"
version = "1.10.0"

[[deps.PlutoHooks]]
deps = ["InteractiveUtils", "Markdown", "UUIDs"]
git-tree-sha1 = "072cdf20c9b0507fdd977d7d246d90030609674b"
uuid = "0ff47ea0-7a50-410d-8455-4348d5de0774"
version = "0.0.5"

[[deps.PlutoLinks]]
deps = ["FileWatching", "InteractiveUtils", "Markdown", "PlutoHooks", "Revise", "UUIDs"]
git-tree-sha1 = "8f5fa7056e6dcfb23ac5211de38e6c03f6367794"
uuid = "0ff47ea0-7a50-410d-8455-4348d5de0420"
version = "0.1.6"

[[deps.PlutoTeachingTools]]
deps = ["Downloads", "HypertextLiteral", "LaTeXStrings", "Latexify", "Markdown", "PlutoLinks", "PlutoUI", "Random"]
git-tree-sha1 = "5d9ab1a4faf25a62bb9d07ef0003396ac258ef1c"
uuid = "661c6b06-c737-4d37-b85c-46df65de6f69"
version = "0.2.15"

[[deps.PlutoUI]]
deps = ["AbstractPlutoDingetjes", "Base64", "ColorTypes", "Dates", "FixedPointNumbers", "Hyperscript", "HypertextLiteral", "IOCapture", "InteractiveUtils", "JSON", "Logging", "MIMEs", "Markdown", "Random", "Reexport", "URIs", "UUIDs"]
git-tree-sha1 = "eba4810d5e6a01f612b948c9fa94f905b49087b0"
uuid = "7f904dfe-b85e-4ff6-b463-dae2292396a8"
version = "0.7.60"

[[deps.PrecompileTools]]
deps = ["Preferences"]
git-tree-sha1 = "5aa36f7049a63a1528fe8f7c3f2113413ffd4e1f"
uuid = "aea7be01-6a6a-4083-8856-8a6e6704d82a"
version = "1.2.1"

[[deps.Preferences]]
deps = ["TOML"]
git-tree-sha1 = "9306f6085165d270f7e3db02af26a400d580f5c6"
uuid = "21216c6a-2e73-6563-6e65-726566657250"
version = "1.4.3"

[[deps.Printf]]
deps = ["Unicode"]
uuid = "de0858da-6303-5e67-8744-51eddeeeb8d7"

[[deps.REPL]]
deps = ["InteractiveUtils", "Markdown", "Sockets", "Unicode"]
uuid = "3fa0cd96-eef1-5676-8a61-b3b8758bbffb"

[[deps.Random]]
deps = ["SHA"]
uuid = "9a3f8284-a2c9-5f02-9a11-845980a1fd5c"

[[deps.Reexport]]
git-tree-sha1 = "45e428421666073eab6f2da5c9d310d99bb12f9b"
uuid = "189a3867-3050-52da-a836-e630ba90ab69"
version = "1.2.2"

[[deps.Requires]]
deps = ["UUIDs"]
git-tree-sha1 = "838a3a4188e2ded87a4f9f184b4b0d78a1e91cb7"
uuid = "ae029012-a4dd-5104-9daa-d747884805df"
version = "1.3.0"

[[deps.Revise]]
deps = ["CodeTracking", "Distributed", "FileWatching", "JuliaInterpreter", "LibGit2", "LoweredCodeUtils", "OrderedCollections", "REPL", "Requires", "UUIDs", "Unicode"]
git-tree-sha1 = "7b7850bb94f75762d567834d7e9802fc22d62f9c"
uuid = "295af30f-e4ad-537b-8983-00126c2a3abe"
version = "3.5.18"

[[deps.SHA]]
uuid = "ea8e919c-243c-51af-8825-aaa63cd721ce"
version = "0.7.0"

[[deps.Serialization]]
uuid = "9e88b42a-f829-5b0c-bbe9-9e923198166b"

[[deps.Sockets]]
uuid = "6462fe0b-24de-5631-8697-dd941f90decc"

[[deps.SparseArrays]]
deps = ["Libdl", "LinearAlgebra", "Random", "Serialization", "SuiteSparse_jll"]
uuid = "2f01184e-e22b-5df5-ae63-d93ebab69eaf"
version = "1.10.0"

[[deps.Statistics]]
deps = ["LinearAlgebra", "SparseArrays"]
uuid = "10745b16-79ce-11e8-11f9-7d13ad32a3b2"
version = "1.10.0"

[[deps.SuiteSparse_jll]]
deps = ["Artifacts", "Libdl", "libblastrampoline_jll"]
uuid = "bea87d4a-7f5b-5778-9afe-8cc45184846c"
version = "7.2.1+1"

[[deps.TOML]]
deps = ["Dates"]
uuid = "fa267f1f-6049-4f14-aa54-33bafae1ed76"
version = "1.0.3"

[[deps.Tar]]
deps = ["ArgTools", "SHA"]
uuid = "a4e569a6-e804-4fa4-b0f3-eef7a1d5b13e"
version = "1.10.0"

[[deps.Test]]
deps = ["InteractiveUtils", "Logging", "Random", "Serialization"]
uuid = "8dfed614-e22c-5e08-85e1-65c5234f0b40"

[[deps.Tricks]]
git-tree-sha1 = "7822b97e99a1672bfb1b49b668a6d46d58d8cbcb"
uuid = "410a4b4d-49e4-4fbc-ab6d-cb71b17b3775"
version = "0.1.9"

[[deps.URIs]]
git-tree-sha1 = "67db6cc7b3821e19ebe75791a9dd19c9b1188f2b"
uuid = "5c2747f8-b7ea-4ff2-ba2e-563bfd36b1d4"
version = "1.5.1"

[[deps.UUIDs]]
deps = ["Random", "SHA"]
uuid = "cf7118a7-6976-5b1a-9a39-7adc72f591a4"

[[deps.Unicode]]
uuid = "4ec0a83e-493e-50e2-b9ac-8f72acf5a8f5"

[[deps.Zlib_jll]]
deps = ["Libdl"]
uuid = "83775a58-1f1d-513f-b197-d71354ab007a"
version = "1.2.13+1"

[[deps.libblastrampoline_jll]]
deps = ["Artifacts", "Libdl"]
uuid = "8e850b90-86db-534c-a0d3-1478176c7d93"
version = "5.11.0+0"

[[deps.nghttp2_jll]]
deps = ["Artifacts", "Libdl"]
uuid = "8e850ede-7688-5339-a07c-302acd2aaf8d"
version = "1.52.0+1"

[[deps.p7zip_jll]]
deps = ["Artifacts", "Libdl"]
uuid = "3f19e933-33d8-53b3-aaab-bd5110c3b7a0"
version = "17.4.0+2"
"""

# ╔═╡ Cell order:
# ╟─910512e0-e249-46e6-841c-174b918244f4
# ╟─7e9008c7-8fa8-40a5-8c04-077523316c7f
# ╟─b4eb976e-7348-4ae6-aa3a-3b223630c639
# ╟─6fafd874-3325-4457-9703-42ce60841a08
# ╠═8263540b-2f91-4847-a88b-7c5822a6e7c6
# ╟─2b222802-ac77-42db-a021-51f742dc919d
# ╟─715db0c7-b10e-4c06-b1df-00f20de71173
# ╟─dabfdc31-e7e6-474a-9d98-5a03b53d3179
# ╟─c23c2d60-0ca7-4fb1-87f7-071e5cd16280
# ╟─72f21e3d-d27d-4633-94a1-6c379213cde8
# ╠═dcdacd88-3624-41bc-abb4-48e9c0aa872b
# ╟─693790a2-68d6-4f5c-91d2-20badf6f3dd1
# ╟─625e1d21-2037-4fae-bedc-c7ef0a13e8fe
# ╟─42113091-a999-427c-9de8-7a3a94dd4008
# ╟─7e318649-34a4-458e-81e7-1f86811b38f9
# ╟─81381d2e-81d0-4d49-858d-48eada5d8b41
# ╟─1355b472-7292-4b2d-bb23-b7599198f3a9
# ╟─349c0378-c707-4491-9c9f-15eeb978e11d
# ╟─d589182b-0aed-4803-b4f9-4b41bf798b71
# ╟─2529a5db-b402-4841-b2ad-b8507466cb08
# ╟─a99df65d-c2e3-48a2-80b0-0601cba182c9
# ╟─114090ea-1df4-4591-b9bb-41bb865268d0
# ╟─4074c6ec-5ef2-4e17-b9ae-c0ffbc79361c
# ╟─12f01d1e-d66f-437c-b640-05faffced57b
# ╟─18e883b3-812b-4834-ac8a-abd84c8564f2
# ╟─1e96c2d9-1303-4a76-a6ac-77e37de2e4b6
# ╟─59755fe8-ca6f-490c-96ad-d880e8563a61
# ╟─c344297d-57a5-4558-80db-91f4f8d621ea
# ╟─87100961-01d4-4c93-9917-dbc3bdb90989
# ╟─46c54d8f-29ab-4eea-81c0-2f106ebf0a6e
# ╟─06e94011-e2d4-4e35-b90e-43a9b32e5a4f
# ╠═26640fe9-f718-44db-8aaf-5c0fded871f0
# ╟─00000000-0000-0000-0000-000000000001
# ╟─00000000-0000-0000-0000-000000000002
